<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  <!--define scale of viewing of browser to 1, to ensure all devices are viewing properly-->
<title><center>The Box Model</center></title>

 

<style>
* {
  box-sizing: border-box;

  }

h1{
  text-align:center;
  font-size:100;

}

h2{
  text-align:center;
  position:relative;
  font-size:10;
  top:-40px;
  left:20px;
  border: 1px solid black;

}

#p {
  margin-top: 15px;
  background-color: pink;
  position:relative;
  width: 90%;
  height: 280px;
  border: 1px solid black;
  padding:20px;

}

#p1 {
  margin-top: 15px;

  background-color: blue;
  position:relative;
  float:left;
  width: 90%;
  height: 280px;
  border: 1px solid black;
  padding:20px;
 

  }

#p2 {
  margin-top: 15px;
  border: 1px ;
  background-color: red;
  position:relative;
  width: 90%;
  float:left;
  height: 280px;
  border: 1px solid black;
  padding:20px;
 

  

}
.row {
  width: 90%;
}
/********** Lap top view **********/
@media (min-width: 992px){
  .col-lg-4{
    float:left;
   
  }
  
   .col-lg-4{
    width:30%;
    margin-left:3%;
   }
}

/********** Tablet view only **********/
@media (min-width: 768px) and (max-width: 991px){
  .col-med-6{
    float: left;
    
  }
  .col-med-6{
    width:41%;
    margin-left:3%;
  }
  .col-med-7{
    width:90%;
    margin-left:3%;
  }
  
}

/*****Did not define for phone view as it is not needed, the default row width = 90% will take precendence  ****/
}
</style>
 </head>

 <body>

 <h1> Box Model</h1>

 <div class="row">
 
  <!--I Placed Header within an Article, because headers can be contained in article and cannot be contained within a paragraph-->

 <!--First paragraph with junk file-->
 <div class="col-lg-4 col-med-6 "> <!--Calls responsive design from style and react accordingly-->
 <article id="p">
 <h2>Lebron James</h2> 
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
 </article></div>
 
 <!--Second paragraph with junk file-->
 <div class="col-lg-4 col-med-6 ">  <!--Calls responsive design from style and react accordingly-->
 <article id="p1">
 <h2>Kobe Bryant</h2>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
 </article>
 </div>
 
 <!--Third paragraph with junk file-->
 <div class="col-lg-4 col-med-7">    <!--Calls responsive design from style and react accordingly-->
 <article id="p2"> 
 <h2>Michael Jordan</h2>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
 </article></div>

 </div>

</body>

</html>